VISUALFORMAT
     7
     |
 ---- ----
|         |
2         5

        4
        |
 ------- -------
|               |
4               4
|               |
 ----       ----
     |     |
     3     6

     4
     |
 ---- ----
|         |
2         2
|
 ----
     |
     3

                           6
                           |
                   -------- --------
                  |                 |
                  8                 2
                  |                 |
              ----              ---- ----
             |                 |         |
             7                 5         7
             |                 |
      ------- -------      ---- ----
     |               |    |         |
     3               5    2         3
     |               |
 ---- ----       ---- ----
|         |     |         |
4         2     6         1

3

        4
        |
 ------- -------
|               |
5               3
|               |
 ----       ----
     |     |
     1     2
     |
 ---- ----
|         |
3         4

        5
        |
         ----
             |
             6
             |
      ------- -------
     |               |
     2               2
     |               |
 ---- ----       ---- ----
|         |     |         |
5         2     4         8

     3
     |
 ---- ----
|         |
4         1
          |
           ----
               |
               6
               |
           ---- ----
          |         |
          7         4

4

     4
     |
 ---- ----
|         |
4         2
|
 ----
     |
     5

